PORT=8000

# MONGODB=mongodb://127.0.0.1:27017/personnelAPI
MONGODB = mongodb+srv://sinan:QRgltHblF1et6AQi@cluster0.fn0vqu2.mongodb.net/personnelAPI
SECRET_KEY=a7db7ashd7ashd7ahsd7ashd7ashd7hasd7g2367f4e219er

PAGE_SIZE=25
